@import '../../../../styles.less';

.area1 {
    background-color: @first-color-light;
}

.image {
    top: -62px;
    position: relative;
}

.image .silhouette {
    // box-shadow: 5px 6px 6px 2px #e9ecef
}

.name {
    font-size: 25px;
    font-weight: 650
}

.information {
    // color: #9FA8DA;
    font-weight: 500;
    font-size: 16px
}

.list-icons {
    display: inline-flex;
    color: #C5CAE9
}

.list-icons li {
    list-style: none;
    padding: 12px;
    border-radius: 10px;
    // width: 49px;
    margin-right: 10px
}

.list-icons li i {
    // font-size: 17px;
    color: #fff
}

@media (max-width:700px) {
    .list-icons {
        display: block
    }
}