.section-container {
    display: flex;
    align-items: center;
  }
  
  .section-container>span {
    margin-right: 10px;
  }
  
  .section-container>hr {
    flex-grow: 1;
  }
  
  .section-container>button {
    margin-left: 10px;
  }
  
  .section-content {
    /* padding-top: 12px; */
    padding-left: 12px;
    padding-right: 12px;
    padding-right: 40px;
  }
  