@import "../../../../styles.less";

.main-content {
  margin-bottom: 20px;;
  padding-top: (@header-height + 0.25rem);
}

@media screen and (min-width: 768px) {
  .main-content {
    padding-top: (@header-height + 1.5rem);
    padding-left: 1rem;
  }
}

.header_img:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
}

.footer {
  margin-top: 100px;
  height: 125px;
  background-color: lightgrey;
}